spring.user.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.user.datasource.username=root
spring.user.datasource.password=Mysql@143
spring.user.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.book.datasource.url=jdbc:h2:mem:testdb 
spring.book.datasource.driverClassName=org.h2.Driver  
spring.book.datasource.username=sa  
spring.book.datasource.password=  

#spring.book.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#enabling the H2 console  

spring.h2.console.enabled=true 


server.port=9090